<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefs"
    android:title="@string/app_name">
<PreferenceCategory
    android:key="miseajour"
    android:title="Configuration"
    android:layout="@xml/preferences_category">
    <EditTextPreference
        android:key="savetime"
        android:title="Pseudonyme"
        android:summary="Changer votre pseudonyme"
        android:dialogTitle="Taper votre nouveau pseudonyme :"/>

</PreferenceCategory>
</PreferenceScreen>